Logo/Logo/MainWindow.xaml

<Window x:Class="Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logo"
        mc:Ignorable="d"
        Title="Logo" Height="309.748" Width="575.551" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="g" HorizontalAlignment="Center" Height="195" Margin="0,10,0,0" VerticalAlignment="Top" Width="548" Background="#FFD8ECF1"/>
        <Button Content="Вверх" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Click="cmUp"/>
        <Button Content="Вниз" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75" Click="cmDown"/>
        <Button Content="Направо" HorizontalAlignment="Left" Margin="269,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,-0.35" Click="cmRight"/>
        <Button Content="Налево" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top" Width="75" Click="cmLeft"/>
        <Button Content="Прыжок" HorizontalAlignment="Left" Margin="352,240,0,0" VerticalAlignment="Top" Width="75" Click="cmJump" RenderTransformOrigin="0.04,0.45"/>
        <Button Content="Домой" HorizontalAlignment="Left" Margin="462,240,0,0" VerticalAlignment="Top" Width="75" Click="cmHome"/>

    </Grid>
</Window>
